<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinigang Na Baboy</title>
</head>
<body>
    <h1>Sinigang Na Baboy</h1>

    <h2>Mga Sangkap</h2>
    <ul>
        <li>1 kg baboy (kaso o tiyan), hiwain</li>
        <li>1 pack sinigang mix (o 1 tasa fresh sampalok kung gusto ng natural)</li>
        <li>1 sibuyas</li>
        <li>2 kamatis </li>
        <li>1-2 piraso ng gabi</li>
        <li>1 tasa sitaw </li>
        <li>1 tasa labanos, hiniwa ng manipis</li>
        <li>1 tasa talong, hiniwa </li>
        <li>2-3 piraso okra (opsyonal)</li>
        <li>1 tasa kangkong</li>
        <li>6 tasa tubig</li>
        <li>Asin at paminta ayon sa panlasa</li>
    </ul>

    <h2>Paraan ng Pagluto</h2>
    <ol>
        <li>Sa isang malaking kaldero, pakuluan ang baboy kasama ang tubig, sibuyas, at kamatis. 
            Palambutin ang karne sa loob ng 30-40 minuto. </li>
        <li>Idagdag ang gabi at pakuluan hanggang lumambot ito.</li>
        <li>Ilagay ang sinigang mix o sampalok na napiga at pakuluan ng ilang minuto.</li>
        <li>Idagdag ang labanos, sitaw, talong, at okra. Lutuin hanggang medyo malambot ang mga gulay.</li>
        <li>Timplahan ng asin at paminta ayon sa panlasa.</li>
        <li>Sa huling bahagi, idagdag ang kangkong at hayaang maluto ng ilang minuto.</li>
        <li>Ihain habang mainit kasama ang kanin.</li>
        
    </ol>
</body>
</html>